# MyDemos

./: README.md
BankSystem/: nuxt.config.ts  package-lock.json  package.json
MyBatis-Generator/: pom.xml
MyBatis-Generator/sql/: test.sql
MyBatis-Generator/src/main/java/cn/vskendo/core/: MybatisPlugin.java  mbpGeneration.java  mbpGenerationExtends.java  mybatisGeneration.java  mybatisPlusGeneration.java
MyBatis-Generator/src/main/java/cn/vskendo/core/pojo/: BaseEntity.java
MyBatis-Generator/src/main/java/cn/vskendo/demo/controller/: AccountController.java  CreditCardController.java  DebitCardController.java  TransactionController.java
MyBatis-Generator/src/main/java/cn/vskendo/demo/core/common/model/pojo/: Account.java  CreditCard.java  DebitCard.java  Transaction.java
MyBatis-Generator/src/main/java/cn/vskendo/demo/dao/mapper/: AccountMapper.java  CreditCardMapper.java  DebitCardMapper.java  TransactionMapper.java
MyBatis-Generator/src/main/java/cn/vskendo/demo/mapper/xml/: AccountMapper.xml  CreditCardMapper.xml  DebitCardMapper.xml  TransactionMapper.xml
MyBatis-Generator/src/main/java/cn/vskendo/demo/service/: IAccountService.java  ICreditCardService.java  IDebitCardService.java  ITransactionService.java
MyBatis-Generator/src/main/java/cn/vskendo/demo/service/impl/: AccountServiceImpl.java  CreditCardServiceImpl.java  DebitCardServiceImpl.java  TransactionServiceImpl.java
MyBatis-Generator/src/main/resources/: log4j.properties  mb.xml
ssm/: pom.xml
ssm/src/main/java/cn/vskendo/demo/: ssmApplication.java
ssm/src/main/java/cn/vskendo/demo/common/enums/: Action.java
ssm/src/main/java/cn/vskendo/demo/common/model/: JsonResult.java
ssm/src/main/java/cn/vskendo/demo/common/pojo/: JavaObject.java  TagObject.java
ssm/src/main/java/cn/vskendo/demo/controller/: BaseController.java  ClassesController.java
ssm/src/main/java/cn/vskendo/demo/dao/: JavaObjectMapper.java  TagObjectMapper.java
ssm/src/main/java/cn/vskendo/demo/service/: ClassesService.java
ssm/src/main/java/cn/vskendo/demo/service/impl/: ClassesServiceImpl.java
ssm/src/main/java/test/: test.java
ssm/src/main/resources/: application-dev.yml  application.yml
ssm/src/main/resources/mapper/: JavaObjectMapper.xml  TagObjectMapper.xml
ssm/src/test/java/cn/vskendo/demo/: AnalyzerApplicationTests.java
ssmp/: .gitignore  README.md  pom.xml
ssmp/docs/: sqls.sql
ssmp/src/main/java/cn/vskendo/demo/: DemoApplication.java
ssmp/src/main/java/cn/vskendo/demo/common/: Constants.java
ssmp/src/main/java/cn/vskendo/demo/common/enums/: CtrlType.java
ssmp/src/main/java/cn/vskendo/demo/common/pojo/: Account.java  Transaction.java
ssmp/src/main/java/cn/vskendo/demo/controller/: AccountController.java  BaseController.java
ssmp/src/main/java/cn/vskendo/demo/dao/: DebitCardMapper.java  FundInvestmentMapper.java  FundMapper.java  TransactionMapper.java
ssmp/src/main/java/cn/vskendo/demo/service/: ICreditCardService.java  IDebitCardService.java  IFundDailyDataService.java  ITransactionService.java
ssmp/src/main/java/cn/vskendo/demo/service/impl/: FundInvestmentServiceImpl.java  FundServiceImpl.java
ssmp/src/main/resources/: application-dev.yml  application.yml
ssmp/src/main/resources/mapper/: AccountMapper.xml  CreditCardMapper.xml  FundAnalysisMapper.xml  FundDailyDataMapper.xml  FundMapper.xml
ssmp/src/test/java/cn/vskendo/demo/: DemoApplicationTests.java  test.java
ssmp_ready/: .gitignore  README.md  pom.xml
ssmp_ready/docs/: docker.txt  sqls.sql
ssmp_ready/src/main/java/cn/vskendo/demo/common/constants/: HintMessage.java
ssmp_ready/src/main/java/cn/vskendo/demo/common/pojo/: CreditCard.java  Fund.java  FundDailyData.java
ssmp_ready/src/main/java/cn/vskendo/demo/config/: AutoInsertDateConfig.java
ssmp_ready/src/main/java/cn/vskendo/demo/controller/: AccountController.java  BaseController.java  FundController.java  FundDailyDataController.java
ssmp_ready/src/main/java/cn/vskendo/demo/core/aop/: CustomExceptionHandler.java
ssmp_ready/src/main/java/cn/vskendo/demo/core/common/constants/: HintMessage.java
ssmp_ready/src/main/java/cn/vskendo/demo/core/common/dto/: FundDTO.java
ssmp_ready/src/main/java/cn/vskendo/demo/core/common/model/: JsonResult.java
ssmp_ready/src/main/java/cn/vskendo/demo/core/common/model/pojo/: Account.java  BaseEntity.java
ssmp_ready/src/main/java/cn/vskendo/demo/core/common/pojo/: Account.java  CreditCard.java  DebitCard.java  Fund.java  FundAnalysis.java  FundDailyData.java  FundInvestment.java  Transaction.java
ssmp_ready/src/main/java/cn/vskendo/demo/core/valid/: Insert.java  Query.java  Update.java
ssmp_ready/src/main/java/cn/vskendo/demo/dao/: AccountMapper.java  CreditCardMapper.java  DebitCardMapper.java  FundAnalysisMapper.java  FundDailyDataMapper.java  FundInvestmentMapper.java  FundMapper.java  RedisDao.java  TransactionMapper.java
ssmp_ready/src/main/java/cn/vskendo/demo/service/: IAccountService.java  ICreditCardService.java  IDebitCardService.java  IFundAnalysisService.java  IFundDailyDataService.java  IFundInvestmentService.java  IFundService.java  ITransactionService.java
ssmp_ready/src/main/java/cn/vskendo/demo/service/impl/: AccountServiceImpl.java  CreditCardServiceImpl.java  DebitCardServiceImpl.java  FundAnalysisServiceImpl.java  FundDailyDataServiceImpl.java  FundInvestmentServiceImpl.java  FundServiceImpl.java  TransactionServiceImpl.java
ssmp_ready/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
ssmp_ready/src/main/resources/mapper/: DebitCardMapper.xml  FundInvestmentMapper.xml  TransactionMapper.xml
